@productId = 97ccf2a2-c216-4361-bb62-663ef0e5a98f

### GET PRODUCTS
GET {{host}}/api/v1/products
Content-Type: application/json

### GET PRODUCT
GET {{host}}/api/v1/products/{{productId}}
Content-Type: application/json

### CREATE PRODUCT
POST {{host}}/api/v1/products
Content-Type: application/json

{
  "name": "Camisa Nueva",
  "price": 20,
  "image": "http://placeimg.com/640/480"
}

### UPDATE PRODUCT
PATCH {{host}}/api/v1/products/{{productId}}
Content-Type: application/json

{
  "price": 1200
}

### DELETE PRODUCT
DELETE {{host}}/api/v1/products/{{productId}}
Content-Type: application/json

# ###
# GET http://localhost:8080/categories/555/products/111
# Content-Type: application/json

# ###
# GET http://localhost:8080/users?limit=10&offset=20
